# vim:ft=nginx:ts=4:sw=0:et
add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
add_header X-Frame-Options              SAMEORIGIN;
add_header X-XSS-Protection             "1; mode=block";
