# vim:ft=nginx:ts=4:sw=0:et
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
ssl_certificate             /etc/ssl/private/plump.pem;
ssl_certificate_key         /etc/ssl/private/plump.key;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
