# vim:ft=nginx:ts=4:sw=0:noet
server {
	listen 80;
	listen [::]:80;
	server_name owncloud.plump.rb;
	access_log /var/log/nginx/owncloud/access;
	error_log  /var/log/nginx/owncloud/error error;
	index index.php index.html index.htm;

	location / {
		proxy_pass http://localhost:{{ owncloud_port }};
	}
}
