# vim:ft=nginx:ts=4:sw=0:noet
server {
	listen 443 ssl http2;
	server_name owncloud.plump.rb;
	access_log /var/log/nginx/owncloud/access;
	error_log  /var/log/nginx/owncloud/error error;
	include common.conf;
	include /etc/nginx/ssl.conf;
	client_max_body_size	100G;

	location / {
		proxy_pass http://localhost:{{ owncloud_port }};
		include common_location.conf;
		proxy_cookie_path	/	"/;Secure";
	}
}
