# vim:ft=nginx:ts=4:sw=0:noet
server {
	listen 80;
	listen [::]:80;
	server_name owncloud.plump.rb;
	access_log /var/log/nginx/owncloud/access;
	error_log  /var/log/nginx/owncloud/error error;
	index index.php index.html index.htm;

	location / {
		proxy_pass http://localhost:{{ owncloud_port }};
		proxy_http_version 1.1;

		proxy_hide_header	Referer;
		proxy_hide_header	Origin;

		proxy_set_header	Host				127.0.0.1:32400;
		proxy_set_header	X-Forwarded-Host	$http_host;
		proxy_set_header	X-Forwarded-For		$remote_addr;
		proxy_set_header	Referer				"";
		proxy_set_header	Origin				"";
		add_header			X-Frame-Options		"SAMEORIGIN";

		proxy_cookie_path	/					"/;Secure";
	}
}
