# vim:ft=nginx:ts=4:sw=0:noet
# plex
server {
	listen 443 ssl http2;
	server_name watch.plump.rb;
	include common.conf;
	include /etc/nginx/ssl.conf;

	location / {
		proxy_pass http://127.0.0.1:32400;
		include common_location.conf;
	}
}

# jackett
server {
	listen 443 ssl http2;
	server_name jackett.plump.rb;
	include common.conf;
	include /etc/nginx/ssl.conf;

	location / {
		proxy_pass http://127.0.0.1:9117;
		include common_location.conf;
	}
}

# radarr
server {
	listen 443 ssl http2;
	server_name radarr.plump.rb;
	include common.conf;
	include /etc/nginx/ssl.conf;

	location / {
		proxy_pass http://127.0.0.1:7878;
		include common_location.conf;
	}
}

# sonarr
server {
	listen 443 ssl http2;
	server_name sonarr.plump.rb;
	include common.conf;
	include /etc/nginx/ssl.conf;

	location / {
		proxy_pass http://127.0.0.1:8989;
		include common_location.conf;
	}
}

# qbittorrent
server {
	listen 443 ssl http2;
	server_name torrent.plump.rb;
	include common.conf;
	include /etc/nginx/ssl.conf;

	location / {
		proxy_pass http://127.0.0.1:8080;
		include common_location.conf;
	}
}
