unbind C-b
set -g default-terminal "tmux-256color"
set -g prefix M-a
bind M-a send-prefix

# start windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# reload configuration
bind r source-file /etc/tmux.conf

# split panes
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# do not rename windows automatically
set-option -g allow-rename off 

### VISUAL
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'fg=colour0 bg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour15'
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour0] %H:%M #[fg=colour0,bg=colour8] #{cpu_icon} #{cpu_percentage}'
set -g status-right-length 50
set -g status-left-length 50

set -g window-status-current-style 'fg=colour12 bg=colour0 bold'
set -g window-status-current-format '#I#[fg=colour8]:#[fg=colour15]#W#[fg=colour8]#F '

# TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-yank"

run '/usr/local/share/tmux/plugins/tpm/tpm'
